{
    "name": "HiddenPicture",
    "short_name": "HiddenPicture",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "hidden picture puzzle web app",
    "icons": [{
      "src": "images/icon.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/icon.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/icon.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/icon.png",
      "sizes": "168x168",
      "type": "image/png"
    }, {
      "src": "images/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }],
    "related_applications": [{
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }]
  }